const board = ["", "", "", "", "", "", "", "", ""];
let currentPlayer = "X";
let gameActive = true;

const winCombinations = [
    [0, 1, 2], [3, 4, 5], [6, 7, 8],
    [0, 3, 6], [1, 4, 7], [2, 5, 8],
    [0, 4, 8], [2, 4, 6]
];

const cells = document.querySelectorAll('.cell');
const message = document.getElementById('message');

const checkWinner = () => {
    for (const combination of winCombinations) {
        const [a, b, c] = combination;
        if (board[a] && board[a] === board[b] && board[a] === board[c]) {
            gameActive = false;
            message.textContent = `Игрок ${currentPlayer} победил!`;
        }
    }
    if (board.every(cell => cell !== "") && gameActive) {
        gameActive = false;
        message.textContent = "Ничья!";
    }
};

const makeMove = (cellIndex) => {
    if (gameActive && !board[cellIndex]) {
        board[cellIndex] = currentPlayer;
        cells[cellIndex].textContent = currentPlayer;
        checkWinner();
        currentPlayer = (currentPlayer === "X") ? "O" : "X";
    }
};

const resetBoard = () => {
    board.fill("");
    cells.forEach(cell => cell.textContent = "");
    currentPlayer = "X";
    gameActive = true;
    message.textContent = "";
};

cells.forEach((cell, index) => {
    cell.addEventListener("click", () => makeMove(index));
});

document.querySelector('button').addEventListener("click", resetBoard);
