#board {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 2px;
    width: 306px;
    height: 306px;
    margin: 10px auto;
}

.cell {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    cursor: pointer;
    background-color: #f0f0f0;
    border: 1px solid #ccc;
}

#message {
    text-align: center;
    font-size: 24px;
    margin: 10px;
}

button {
    display: block;
    margin: 0 auto;
    font-size: 20px;
}
